# gradle-maven

./: .gitignore  README.md  android-publish.gradle  build.gradle  clean.cmd  gitcommit.sh  gradle-publish.gradle  gradle.properties  java-publish.gradle  settings.gradle
android-library/: build.gradle
android-library/src/androidTest/java/com/het/hetabcsdk/: ExampleInstrumentedTest.java
android-library/src/main/: AndroidManifest.xml
android-library/src/main/java/com/cho/bility/: DingTalkClicker.java  DingTalkEnum.java  DingTalkHackAccessibilityService.java
android-library/src/main/java/com/cho/bility/utils/: AbilityUtil.java  BaseAccessibilityService.java  Logc.java  PUtil.java
android-library/src/main/java/com/het/hetabcsdk/: AppAbcSDK.java
android-library/src/main/java/com/iceteck/silicompressorr/: SiliCompressor.java  Util.java
android-library/src/main/java/com/iceteck/silicompressorr/videocompression/: MediaController.java
android-library/src/main/res/values/: strings.xml
android-library/src/main/res/xml/: accessibility.xml
android-library/src/test/java/com/het/hetabcsdk/: ExampleUnitTest.java
clife-gradle/: build.gradle  local.gradle
clife-gradle/src/main/groovy/com/clife/gradle/: ClifePlugin.groovy  ExtraArchivePlugin.groovy  ExtraArchivePluginExtension.groovy  JCenterPlugin.groovy  JCenterPlugin2.groovy  NexusPlugin.groovy
clife-gradle/src/main/groovy/com/clife/gradle/api/: MavenApi.groovy
clife-gradle/src/main/groovy/com/clife/gradle/bintray/: ClifeBintrayPlugin.groovy  ProjectsEvaluatedBuildListener.groovy  SourJarTask.java
clife-gradle/src/main/groovy/com/clife/gradle/task/: ClifeBuildTask.groovy  ClifeUploadTask.java  PreUploadTask.groovy
clife-gradle/src/main/groovy/com/clife/gradle/util/: GUtil.groovy
clife-gradle/src/main/java/com/clife/gradle/: Main.java
clife-gradle/src/main/java/com/clife/gradle/api/: ConfigApi.java  LibraryApi.java  PropertyApi.java  PublicApi.java  RepoApi.java  SvnApi.java  UrlUtil.java
clife-gradle/src/main/java/com/clife/gradle/bean/: GiteeContentBean.java
clife-gradle/src/main/java/com/clife/gradle/bean/conf/: BintayBean.java  ConfigBean.java  ExtensionBean.java  NexusBean.java  PluginVersionBean.java
clife-gradle/src/main/java/com/clife/gradle/bean/ext/: ClifeExtention.java
clife-gradle/src/main/java/com/clife/gradle/bean/lib/: LibrariesBean.java  LibraryBean.java  VersionBean.java
clife-gradle/src/main/java/com/clife/gradle/bean/prop/: PropertyBean.java
clife-gradle/src/main/java/com/clife/gradle/coding/: CodingApi.java
clife-gradle/src/main/java/com/clife/gradle/depend/: ClifeDepend.java  LibraryCompile.java
clife-gradle/src/main/java/com/clife/gradle/http/: BasicAuthenticator.java  HttpSsl.java  HttpsUtils.java  SimpleHttpUtils.java
clife-gradle/src/main/java/com/clife/gradle/http/okhttp/: HttpApi.java
clife-gradle/src/main/java/com/clife/gradle/http/okhttp/okhttp/: HttpLoggingInterceptor.java  HttpsUtils.java
clife-gradle/src/main/java/com/clife/gradle/task/: SvnUpdateTask.java
clife-gradle/src/main/java/com/clife/gradle/util/: Logc.java  Util.java
gradle-maven/: build.gradle  local.gradle
gradle-maven/src/main/groovy/io/gradle/maven/: PublishConfig.groovy  PublishMaven.groovy
gradle-maven/src/main/java/io/github/szhittech/: GradleMavenPlugin.java  PublishGradlePlugin.java
gradle-maven/src/main/java/io/github/szhittech/component/: AndroidComponent.java  JavaComponent.java  KotlinComponent.java
gradle-maven/src/main/java/io/github/szhittech/component/base/: BaseComponent.java
gradle-maven/src/main/java/io/github/szhittech/extension/: MConfig.java  PublishConfigExtension.java
gradle-maven/src/main/java/io/github/szhittech/property/: PropertyManager.java
gradle-maven/src/main/java/io/github/szhittech/publish/: PublishManager.java
gradle-maven/src/main/java/io/github/szhittech/repository/: RepositoryEntity.java  RepositoryManager.java
gradle-maven/src/main/java/io/github/szhittech/task/: CustomTask.java  MavenTask.java  NexusTask.java  UploadTaskManager.java
gradle-maven/src/main/java/io/github/szhittech/util/: SecringUtil.java  StringUtils.java
gradle-maven/src/main/java/io/gradle/maven/: BaseComponent.java  GradlePublishExtension.java  Logc.java  PublishGradle.java  PublishGradlePlugin.java
gradle-maven/src/main/java/io/gradle/maven/component/: AndroidComponent.java  BaseComponent.java  JavaComponent.java  KotlinComponent.java
gradle-maven/src/main/java/io/gradle/maven/extension/: PublishConfigExtension.java
gradle-maven/src/main/java/io/gradle/maven/manager/: PropertyManager.java
gradle-maven/src/main/java/io/gradle/maven/task/: MavenTask.java  NexusTask.java
gradle-maven/src/main/java/io/gradle/maven/util/: Logc.java  StringUtils.java
gradle/wrapper/: gradle-wrapper.properties
java-library/: build.gradle
java-library-test/: build.gradle
java-library-test/src/main/java/com/java/test/: ByteHelper.java  Main.java  Secret.java  Test.java
java-library/src/main/java/com/java/test/: Main.java
repo/io/github/szhittech/gradle-maven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/io/github/szhittech/gradle-maven/0.0.0-SNAPSHOT/: gradle-maven-0.0.0-20220307.152843-1.jar.md5  gradle-maven-0.0.0-20220307.152843-1.jar.sha1  gradle-maven-0.0.0-20220307.160752-1.jar.md5  gradle-maven-0.0.0-20220307.160752-1.jar.sha1  gradle-maven-0.0.0-20220308.054209-1.jar.md5  gradle-maven-0.0.0-20220308.054209-1.jar.sha1  gradle-maven-0.0.0-20220308.054511-2.jar.md5  gradle-maven-0.0.0-20220308.054511-2.jar.sha1  gradle-maven-0.0.0-20220308.054539-3.jar.md5  gradle-maven-0.0.0-20220308.054539-3.jar.sha1  gradle-maven-0.0.0-20220308.055206-4.jar.md5  gradle-maven-0.0.0-20220308.055206-4.jar.sha1  gradle-maven-0.0.0-20220308.055420-5.jar.md5  gradle-maven-0.0.0-20220308.055420-5.jar.sha1  gradle-maven-0.0.0-20220308.055533-6.jar.md5  gradle-maven-0.0.0-20220308.055533-6.jar.sha1  gradle-maven-0.0.0-20220308.055605-7.jar.md5  gradle-maven-0.0.0-20220308.055605-7.jar.sha1  (+290 more)
secret/: build.gradle  upload.gradle
(+33 files in other folders)
