buildscript {
    repositories {
        //maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'}
        mavenCentral()
//        maven { url 'https://maven.aliyun.com/repository/public'}
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
//        classpath 'io.github.szhittech:gradle-maven:0.0.5'
        //classpath 'io.github.szhittech:gradle-maven:0.0.1-SNAPSHOT'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
