org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

#signing.keyId=FB58CB54
#signing.password=2475431305
#signing.secretKeyRingFile=../secring.gpg

maven.name=maven
maven.username=szhittech
maven.password=het123456
maven.release=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
maven.snapshot=https://s01.oss.sonatype.org/content/repositories/snapshots/


#nexus.name=coding
#coding.username=xiaoli.xia@clife.cn
#coding.password=het002402
#coding.snapshot=https://clife-devops-maven.pkg.coding.net/repository/public-repository/maven-snapshots/
#coding.release=codinghttps://clife-devops-maven.pkg.coding.net/repository/public-repository/maven-releases/



