org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
#https://s01.oss.sonatype.org/#welcome
GROUP=io.github.szhittech
#以下变量可以更改为本地私服的用户名密码和地址
USERNAME=szhittech
PASSWORD=het123456
RELEASEURL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOTSURL=https://s01.oss.sonatype.org/content/repositories/snapshots/
#签名信息
signing.keyId=FB58CB54
signing.password=2475431305
signing.secretKeyRingFile=../secring.gpg
#以下是非必填项
AUTHOR_ID=uuxia
AUTHOR_NAME=xiaxiaoli
AUTHOR_EMAIL=xiaoli.xia@clife.cn



