org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
#https://s01.oss.sonatype.org/#welcome
GROUP=io.github.szhittech
USERNAME=szhittech
PASSWORD=het123456
RELEASEURL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOTSURL=https://s01.oss.sonatype.org/content/repositories/snapshots/
signing.keyId=FB58CB54
signing.password=2475431305
signing.secretKeyRingFile=../secring.gpg
AUTHOR_ID=uuxia
AUTHOR_NAME=xiaxiaoli
AUTHOR_EMAIL=xiaoli.xia@clife.cn

group=io.github.szhittech
nexus.name=coding
coding.username=xiaoli.xia@clife.cn
coding.password=het002402
coding.snapshot=https://clife-devops-maven.pkg.coding.net/repository/public-repository/maven-snapshots/
coding.release=https://clife-devops-maven.pkg.coding.net/repository/public-repository/maven-releases/



