apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'maven-publish'

group = project.ext.groupId// groupId
version = project.ext.version// 库的当前版本

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

def getTest(){
    return project.ext.name
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.ext.name
            from components.java
            pom {
                name = project.ext.name
                description project.ext.has("description")?project.ext.description:'A Library For java-library.'
                url project.ext.has("url")?project.ext.url:'https://github.com/szhittech/java-library'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = project.ext.has("authId")?project.ext.authId:'uuxia'
                        name = project.ext.has("authName")?project.ext.authName:'xiaxiaoli'
                        email = project.ext.has("authEmail")?project.ext.authEmail:'xiaoli.xia@clife.cn'
                    }
                }
                scm {
                    connection = project.ext.has("connection")?project.ext.connection:'https://github.com/szhittech'
                    developerConnection = project.ext.has("connection")?project.ext.connection:'https://github.com/szhittech'
                    url = project.ext.has("url")?project.ext.url:'https://github.com/szhittech'
                }

            }

        }
    }
    repositories {
        maven {
            credentials {
                username = property('maven.username')
                password = property('maven.password')
            }
            def releasesRepoUrl = property('maven.release')
            def snapshotsRepoUrl = property('maven.snapshot')
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

task dowloadSecret{
    String bpath = project.buildDir.getAbsolutePath();
    File fBuild = new File(bpath)
    if (!fBuild.exists())
        fBuild.mkdir()
    String secretFile = bpath + File.separator + "secring.gpg";
    println '***dowloadSecret:' + secretFile
    download('https://s01.oss.sonatype.org/content/repositories/snapshots/io/github/szhittech/secret/1-SNAPSHOT/secret-1-20220309.132250-1.gpg',secretFile);
    project.ext.setProperty('signing.keyId','FB58CB54');
    project.ext.setProperty('signing.password','2475431305');
    project.ext.setProperty('signing.secretKeyRingFile',secretFile);
}


//static def down(String url, String name) {
//    def file = new File(name)
//    file << new URL(url).openStream()
//}

def download(String remoteUrl,String localUrl){
    new File("$localUrl").withOutputStream {out->
        new URL(remoteUrl).withInputStream {from-> out << from}
    }
}

