apply plugin: 'java'//导入java插件用于，编译打包我们的插件
apply plugin: 'groovy'


dependencies {
  implementation gradleApi()
  implementation localGroovy()
  compileOnly 'com.android.tools.build:gradle:3.5.2'
  implementation "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

ext {
  groupId = "io.github.szhittech"
  name = "gradle-maven"
  version = "0.0.0-SNAPSHOT"
//  version = "0.0.0"
  description = "A Gradle Plugin For Clife"
  url = "https://e.coding.net/clife-devops/clifepublic/gradle-maven"
  connection = "https://e.coding.net/clife-devops/clifepublic/gradle-maven.git"
}


task createReleasePropertiesFile(type:Exec) {
  String fileName = 'maven.plugin.release.properties'
  //println 'Creating $fileName'
  String fileContent = "version=" + project.version
  //println fileContent
  File file = new File("$projectDir/src/main/resources/$fileName")
  file.write(fileContent)
}

apply from: 'local.gradle'//本地测试
//apply from: '../java-publish.gradle'//发布maven center
