apply plugin: 'java'//导入java插件用于，编译打包我们的插件
apply plugin: 'groovy'


dependencies {
  implementation gradleApi()
  implementation localGroovy()
  compileOnly 'com.android.tools.build:gradle:3.5.2'
  implementation "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


ext {
  NAME = 'gradle-maven'
  //加上-SNAPSHOT 后缀就是发布快照版本,需要加SNAPSHOT的maven依赖
//  VERSION = '0.0.1'
  VERSION = '0.0.0-SNAPSHOT'
  //以下是非必填项
  DESCRIPTION='A Gradle Plugin For Clife'
  SRCURL='https://e.coding.net/clife-devops/clifepublic/gradle-maven'
  CONNECTION='https://e.coding.net/clife-devops/clifepublic/gradle-maven.git'
}

apply from: 'local.gradle'//本地测试
//apply from: '../java-publish.gradle'//发布maven center



task createReleasePropertiesFile(type:Exec) {
  String fileName = 'clife.plugin.release.properties'
  //println 'Creating $fileName'
  String fileContent = "version="+VERSION
  //println fileContent
  File file = new File("$projectDir/src/main/resources/$fileName")
  file.write(fileContent)
}
