apply plugin: 'java'//导入java插件用于，编译打包我们的插件
apply plugin: 'groovy'

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  compileOnly 'com.android.tools.build:gradle:3.5.2'
  implementation "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
//https://clife-devops.coding.net/public-artifacts/public-repository/maven-snapshots/packages
//https://clife-devops.coding.net/public-artifacts/public-repository/maven-releases/packages
//https://clife-devops-maven.pkg.coding.net/repository/public-repository/maven-snapshots/
//https://repo.maven.apache.org/maven2/io/github/szhittech/gradle-maven/
ext {
  groupId = "io.github.szhittech"
  name = "gradle-maven"
//  version = "1.1.1-SNAPSHOT"
  version = "0.0.8"
  description = "A Gradle Plugin For Java、Android、Kotlin."
  url = "https://e.coding.net/clife-devops/clifepublic/gradle-maven"
  connection = "https://e.coding.net/clife-devops/clifepublic/gradle-maven.git"
}

task createReleasePropertiesFile(type:Exec) {
  String fileName = 'maven.plugin.release.properties'
  //println 'Creating $fileName'
  String fileContent = "version=" + project.ext.version
  //println fileContent
  File file = new File("$projectDir/src/main/resources/$fileName")
  file.write(fileContent)
}

//apply from: 'local.gradle'//本地测试

apply plugin: 'gradle.maven'
buildscript {
  repositories {
    jcenter()
    maven {
      url uri('../repo')
    }
  }
  dependencies {
    classpath "io.github.szhittech:gradle-maven:1.1.1-SNAPSHOT"
  }
}
