apply plugin: 'maven'//maven插件，用于上传插件到仓库

def getVersion(){
    def version = project.ext.version
    return version
}

def getProjName(){
    def name = project.ext.name
    return name
}

def getGroupIp(){
    def group = project.ext.groupId
    return group
}

def getUri(){
    return "../repo"
}

uploadArchives{
    repositories {
        mavenDeployer{
            repository(url: uri(getUri()))
            pom.groupId = getGroupIp()
            pom.artifactId = getProjName()
            pom.version = getVersion()
        }
    }
}
