apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'io.github.szhittech'
//version = '0.0.1'
//version = '0.0.1-SNAPSHOT'
version = '1-SNAPSHOT'


artifacts {
    archives file('./src/secring.gpg')
}

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: 'https://s01.oss.sonatype.org/content/repositories/snapshots/') {
                authentication(userName: 'szhittech', password: 'het123456')
            }

            pom.project {
                name "secret"
                packaging 'gpg'// 资源类型
                artifactId 'secret'
                scm {
                    connection 'https://github.com/szhittech'
                    developerConnection 'https://github.com/szhittech'
                    url 'scm:git@github.com:szhittech/clifesdk.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'uuxia'// 开发者账号
                        name 'xiaxiaoli'// 名字
                        email 'xiaoli.xia@clife.cn'// 邮箱
                    }
                }

            }
        }
    }
}


