apply plugin: 'java'

apply plugin: 'gradle.maven'
buildscript {
    repositories {
        jcenter()
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath "io.github.szhittech:gradle-maven:0.0.0-SNAPSHOT"
    }
}

ext {
    groupId = "io.github.szhittech"
    name = "java-library-test"
    version = "1.0.1-SNAPSHOT"
//    version = "0.0.3"
    description = "A Library For Java."
    url = "https://github.com/szhittech/hetjavasdk"
}

version 'unspecified'

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.java.test.Main'
        )
    }
}
//mainClassName = 'com.java.test.Main'
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
//    implementation 'com.clife.sleep.parent:clife-sleep-commons-account-service:6.1.2-SNAPSHOT'
}

test {
    useJUnitPlatform()
}


//
//apply from: '../java-publish.gradle'
