apply plugin: 'com.android.library'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        //buildConfigField("String", "LIB_VERSION", "\"${rootProject.ext.libsversion[project.name]}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.android.support:support-annotations:28.0.0"


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation "androidx.exifinterface:exifinterface:1.3.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

ext {
//    javaDocEnabled = false
    groupId = "io.github.szhittech"
    name = "android-library"
    version = "0.0.2-SNAPSHOT"
//    version = "0.0.0"
    description = "A Library For android-library."
    url = "https://github.com/szhittech/android-library"
}
//apply from: '../gradle-publish.gradle'
//apply from: '../android-publish.gradle'
apply plugin: 'gradle.maven'
buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri('../repo')
        }

    }
    dependencies {
        classpath "io.github.szhittech:gradle-maven:1.1.1-SNAPSHOT"
//        classpath "io.github.szhittech:gradle-maven:0.0.7"
    }
}


