apply plugin: 'com.android.library'



//apply plugin: 'gradle.maven'
//buildscript {
//    repositories {
//        jcenter()
//        maven {
//            url uri('../repo')
//        }
//
//    }
//    dependencies {
//        classpath "io.github.szhittech:gradle-maven:0.0.0-SNAPSHOT"
//    }
//}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        //buildConfigField("String", "LIB_VERSION", "\"${rootProject.ext.libsversion[project.name]}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

ext {
    groupId = "io.github.szhittech"
    name = "android-library"
    version = "0.0.1-SNAPSHOT"
//    version = "1.0.3"
    description = "A Library For android-library."
    url = "https://github.com/szhittech/android-library"
}

//apply from: '../android-publish.gradle'
